<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        h1{
            text-align: center;
            color: #333333;
        }
        
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(153, 233, 129);
        }
        
        button {
            background-color: brown;
            width: 100%;
            color: #F74009;
            padding: 15px;
            margin: 10px 0;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        
        form {
            border: 3px solid #ffffff;
            padding: 20px;
            background-color: rgb(180, 240, 220);
            border-radius: 5px;
        }
        
        input[type=text],
        input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }
        
        button:hover {
            opacity: 0.7;
        }
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }
        
        .container {
            padding: 25px;
        }
        
        .container label {
            font-weight: bold;
        }
        
        .container input[type="checkbox"] {
            margin-bottom: 10px;
        }
        
        .container a {
            color: blue;
            margin-left: 5px;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <h1>Student Login Form</h1>
    <form action="gm.html">
        <div class="container">
            <label for="username">Username:</label>
            <input type="text" id="username" placeholder="Enter the username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Enter the password" required>
            <button type="submit" class="cancelbtn">Login</button>
            <input type="checkbox" checked="checked"> Remember
            <button type="button" class="cancelbtn" onclick="window.location.href='prg31.html'">Cancel</button>
            <a href="#">Forgot password?</a>
        </div>
    </form>
</body>
</html>

gm.html
<html>
    <p>good_morning</p>
</html>